GROQ_API_KEY = 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
OPENAI_API_KEY=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
ELEVENLABS_API_KEY = sk_97cceca5ebf83045d5ca0339512cc0ff1ec01f739c009c52
